project.manifest = manifest.xml
#
base.sourcePath=$(base.sourcePath)
#
launcherIcons = "launcher-icons"
icon30x30 = "launcher-icons\icon-30x30"
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon61x43 = "launcher-icons\icon-61x43"
icon60x60 = "launcher-icons\icon-60x60"
icon65x65 = "launcher-icons\icon-65x65"
icon_fr55 = "launcher-icons\icon-35x35-fr55"

base.resourcePath=$(base.resourcePath)
approachs60.resourcePath = $(approachs60.resourcePath);$(icon40x33)
approachs62.resourcePath = $(approachs62.resourcePath);$(icon35x35)
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);$(icon30x30)
legacysagarey.resourcePath = $(legacysagarey.resourcePath);$(icon30x30)
d2air.resourcePath = $(d2air.resourcePath)
d2bravo.resourcePath = $(d2bravo.resourcePath)
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath)
d2charlie.resourcePath = $(d2charlie.resourcePath)
d2delta.resourcePath = $(d2delta.resourcePath)
d2deltapx.resourcePath = $(d2deltapx.resourcePath)
d2deltas.resourcePath = $(d2deltas.resourcePath)
descentmk1.resourcePath = $(descentmk1.resourcePath)
descentmk2.resourcePath = $(descentmk2.resourcePath);$(icon40x40)
edge_1000.resourcePath = $(edge_1000.resourcePath);$(icon36x36)
edge1030.resourcePath = $(edge1030.resourcePath);$(icon36x36)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);$(icon36x36)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(icon36x36)
edge_520.resourcePath = $(edge_520.resourcePath)
edge520plus.resourcePath = $(edge520plus.resourcePath)
edge530.resourcePath = $(edge530.resourcePath)
edge820.resourcePath = $(edge820.resourcePath)
edge830.resourcePath = $(edge830.resourcePath)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);$(icon36x36)
enduro.resourcePath = $(enduro.resourcePath);$(icon40x40)
epix.resourcePath = $(epix.resourcePath);$(icon40x40)
fenix3.resourcePath = $(fenix3.resourcePath)
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath)
fenix5.resourcePath = $(fenix5.resourcePath)
fenix5plus.resourcePath = $(fenix5plus.resourcePath)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath)
fenix5x.resourcePath = $(fenix5x.resourcePath)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath)
fenix6.resourcePath = $(fenix6.resourcePath);$(icon40x40)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);$(icon40x40)
fenix6s.resourcePath = $(fenix6s.resourcePath)
fenix6spro.resourcePath = $(fenix6spro.resourcePath)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);$(icon35x35)
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);$(icon35x35)
fr230.resourcePath = $(fr230.resourcePath)
fr235.resourcePath = $(fr235.resourcePath)
fr245.resourcePath = $(fr245.resourcePath)
fr245m.resourcePath = $(fr245m.resourcePath)
fr55.resourcePath = $(fr55.resourcePath);$(icon_fr55)
fr630.resourcePath = $(fr630.resourcePath)
fr645.resourcePath = $(fr645.resourcePath)
fr645m.resourcePath = $(fr645m.resourcePath)
fr735xt.resourcePath = $(fr735xt.resourcePath)
fr745.resourcePath = $(fr745.resourcePath)
fr920xt.resourcePath = $(fr920xt.resourcePath);$(icon65x65)
fr935.resourcePath = $(fr935.resourcePath)
fr945.resourcePath = $(fr945.resourcePath)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);$(icon38x33)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);$(icon38x33)
marqadventurer.resourcePath = $(marqadventurer.resourcePath)
marqathlete.resourcePath = $(marqathlete.resourcePath)
marqaviator.resourcePath = $(marqaviator.resourcePath)
marqcaptain.resourcePath = $(marqcaptain.resourcePath)
marqcommander.resourcePath = $(marqcommander.resourcePath)
marqdriver.resourcePath = $(marqdriver.resourcePath)
marqexpedition.resourcePath = $(marqexpedition.resourcePath)
marqgolfer.resourcePath = $(marqgolfer.resourcePath)
montana7xx.resourcePath = $(montana7xx.resourcePath);$(icon60x60)
oregon7xx.resourcePath = $(oregon7xx.resourcePath)
rino7xx.resourcePath = $(rino7xx.resourcePath)
venu.resourcePath = $(venu.resourcePath)
venud.resourcePath = $(venud.resourcePath)
venusq.resourcePath = $(venusq.resourcePath);$(icon36x36)
venusqm.resourcePath = $(venusqm.resourcePath);$(icon36x36)
vivoactive.resourcePath = $(vivoactive.resourcePath);$(icon61x43)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);$(icon30x30)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
#
#
base.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
#
round-208x208.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
round-218x218.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
round-240x240.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
round-260x260.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
round-280x280.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
round-390x390.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
rectangle-240x240.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
rectangle-200x265.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect240x400;rect246x322;rect282x470;rect480x800
rectangle-240x400.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect246x322;rect282x470;rect480x800
rectangle-246x322.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect282x470;rect480x800
rectangle-282x470.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect480x800
rectangle-480x800.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470
approachs60.excludeAnnotations = gpsmap;fr735xt;vivohr;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
d2charlie.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
d2delta.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
d2deltapx.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
d2deltas.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
descentmk1.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fr245.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fr245m.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fr735xt.excludeAnnotations = gpsmap;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenix5.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenix5s.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenix5plus.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenix5splus.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenix5x.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenix5xplus.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fenixchronos.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fr645.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fr645m.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
fr935.excludeAnnotations = gpsmap;fr735xt;vivohr;vivo3S60;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
gpsmap66.excludeAnnotations = fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
gpsmap86.excludeAnnotations = fr735xt;vivohr;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
vivoactive3.excludeAnnotations = gpsmap;fr735xt;vivohr;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
vivoactive3d.excludeAnnotations = gpsmap;fr735xt;vivohr;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
vivoactive3m.excludeAnnotations = gpsmap;fr735xt;vivohr;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
vivoactive3mlte.excludeAnnotations = gpsmap;fr735xt;vivohr;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
vivoactive_hr.excludeAnnotations = gpsmap;fr735xt;vivo3S60;d2etc;round208;round218;round240;round260plus;round280;round390;rect240;rect200x265;rect240x400;rect246x322;rect282x470;rect480x800
